\documentclass[11pt]{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage[utf8]{inputenc}
\usepackage[margin=0.75in]{geometry}

% This defines a new LaTeX *macro* (you can think of as a function)
% for writing the floor of an expression.
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}

\title{CSC110 Fall 2022 Assignment 4: Loops, Mutation, and Applications}
\author{TODO: FILL IN YOUR NAME HERE}
\date{\today}

\begin{document}
\maketitle


\section*{Part 1: Proofs}

\begin{enumerate}
\item[1.] Statement to prove:
$\forall a, b, n \in \mathbb{Z},~ \big(n \neq 0 \land a \equiv b \pmod n \big) \Rightarrow \big(\forall m \in \mathbb{Z},~ a \equiv b + mn \pmod n\big)$

\begin{proof}
TODO: Write your proof here.
\end{proof}

\newpage

\item[2.] Statement to prove:
$
\forall f, g: \mathbb{Z} \to \mathbb{R}^{\geq 0},~
\Big(g \in \mathcal{O}(f) \land \big(\forall m \in \mathbb{N},~ f(m) \geq 1) \Big) \Rightarrow
g \in \mathcal{O}(\floor{f})
$

\begin{proof}
TODO: Write your proof here.
\end{proof}
\end{enumerate}

\newpage


\section*{Part 2: Running-Time Analysis}

\begin{enumerate}
\item[1.]
Function to analyse:

\begin{verbatim}
def f1(n: int) -> int:
    """Precondition: n >= 0"""
    total = 0

    for i in range(0, n):  # Loop 1
        total += i ** 2

    for j in range(0, total):  # Loop 2
        print(j)

    return total
\end{verbatim}

TODO: Write your running-time analysis here.

\newpage


\item[2.]
Function to analyse:

\begin{verbatim}
def f2(n: int) -> int:
    """Precondition: n >= 0"""
    sum_so_far = 0

    for i in range(0, n):  # Loop 1
        sum_so_far += i

        if sum_so_far >= n:
            return sum_so_far

    return 0
\end{verbatim}

TODO: Write your running-time analysis here.

\end{enumerate}

\newpage

\section*{Part 3: Extending RSA}

Complete this part in the provided \texttt{a4\_part3.py} starter file.
Do \textbf{not} include your solutions in this file.

\section*{Part 4: Digital Signatures}

\subsection*{Part (a): Introduction}

Complete this part in the provided \texttt{a4\_part4.py} starter file.
Do \textbf{not} include your solutions in this file.

\subsection*{Part (b): Generalizing the message digests}

Complete most of this part in the provided \texttt{a4\_part4.py} starter file.
Do \textbf{not} include your solutions in this file, \emph{except} for the following two questions:

\begin{enumerate}

\item[3b.]

\begin{verbatim}
# TODO: copy-and-paste your code for find_collision_len_times_sum here.
# This will make it easier for both you and your TA to refer to your code in your
# explanation below!

def find_collision_len_times_sum() -> None:

\end{verbatim}


TODO: Explain (in English) your algorithm for \texttt{find\_collision\_len\_times\_sum} here.
You may use the \texttt{verbatim} environment to include blocks of code in your explanation (see Part 2 above for examples on using this environment).

\newpage

\item[4b.]

\begin{verbatim}
# TODO: copy-and-paste your code for find_collision_ascii_to_int here.
# This will make it easier for both you and your TA to refer to your code in your
# explanation below!

def find_collision_ascii_to_int() -> None:

\end{verbatim}

TODO: Explain (in English) your algorithm for \texttt{find\_collision\_ascii\_to\_int} here.
You may use the \texttt{verbatim} environment to include blocks of code in your explanation (see Part 2 above for examples on using this environment).

\end{enumerate}
\end{document}
